# 51fengliu

./: .gitignore  AGENTS.md  CLAUDE.md  REFACTOR_SUMMARY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jiyingcao/a51fengliu/: DetailActivityTest.kt  ExampleInstrumentedTest.kt
app/src/debug/java/com/jiyingcao/a51fengliu/config/: BuildConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyingcao/a51fengliu/: App.kt  AppActivityLifecycleCallbacks.kt  AppPopupLifecycleObserver.kt
app/src/main/java/com/jiyingcao/a51fengliu/api/: ApiEndpoints.kt  ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  GsonInstance.kt  MerchantApiService.kt  RecordApiService.kt  RetrofitClient.kt  RetrofitClient2.kt  TokenPolicy.kt  Urls.kt  UserApiService.kt
app/src/main/java/com/jiyingcao/a51fengliu/coil/: CoilConfig.kt  CoilSaveImage.kt  HostInvariantKeyer.kt
app/src/main/java/com/jiyingcao/a51fengliu/config/: AppConfig.kt  BuildConfig.md  BuildEnvironment.kt
app/src/main/java/com/jiyingcao/a51fengliu/data/: LoginStateManager.kt  MockTokenManager.kt  RemoteLoginManager.kt  TokenManager.kt
app/src/main/java/com/jiyingcao/a51fengliu/datastore/: DataStores.kt
app/src/main/java/com/jiyingcao/a51fengliu/di/: DataModule.kt  DataStoreQualifiers.kt  NetworkModule.kt
app/src/main/java/com/jiyingcao/a51fengliu/glide/: GlideSaveImage.kt  GlideSourceIndicatorExt.kt  GlideSourceIndicatorView.kt  HostInvariantGlideUrl.kt  ImageUrl.kt  ImageViewExt.kt  OkHttpGlideModule.kt
app/src/main/java/com/jiyingcao/a51fengliu/manager/: AppPopupManager.kt
app/src/main/java/com/jiyingcao/a51fengliu/navigation/: LoginInterceptor.kt
app/src/main/java/com/jiyingcao/a51fengliu/repository/: BaseRepository.kt  ConfigRepository.kt  MerchantRepository.kt  PageDataDeduplicator.kt  RecordRepository.kt  StreetRepository.kt  UserRepository.kt  UserSelectionRepository.kt
app/src/main/java/com/jiyingcao/a51fengliu/startup/: AppConfigInitializer.kt  ApplicationScopeInitializer.kt  CoilInitializer.kt  NotificationChannelsInitializer.kt  RemoteLoginHandlerInitializer.kt
app/src/main/java/com/jiyingcao/a51fengliu/ui/: ChooseCityActivity.kt  CityActivity.kt  ComposeMainActivity.kt  DetailActivity.kt  FavoriteActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MerchantDetailActivity.kt  MerchantDetailComposeActivity.kt  PostInfoActivity.kt  RegisterActivity.kt  SearchActivity.kt  StatefulBindingExtensions.kt
app/src/main/java/com/jiyingcao/a51fengliu/util/: ApiResultExtensions.kt  AppLogger.kt  CityUtil.kt  DebugUtils.kt  FirstResumeLifecycleObserver.kt  ImageLoader.kt  ImeUtil.kt  LoginEventExts.kt  NotificationManagerHelper.kt  NotificationPermissionHelper.kt  Perferences.kt  ProcessUtil.kt  Storage.kt  StoragePermissionHelper.kt  TimeUtil.kt  ToastUtil.kt  Vibrator.kt  ViewUtils.kt
app/src/main/java/com/jiyingcao/a51fengliu/viewmodel/: BaseViewModel.kt  ChooseCityViewModel.kt  CityRecordListViewModel.kt  CityRecordsViewModel.kt  CitySelectionViewModel.kt  CityViewModel.kt  CommonStates.kt  DetailViewModel.kt  DetailViewModel2.kt  FavoriteStreetsViewModel.kt  FavoriteViewModel.kt  HomeRecordListViewModel.kt  HomeViewModel.kt  LoadingType.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModel2.kt  MerchantDetailViewModel.kt  MerchantListViewModel.kt  MerchantViewModel.kt  PagingComponents.kt  ProfileViewModel.kt  ReportViewModel.kt  SearchViewModel.kt  SearchViewModel2.kt  SearchViewModel4.kt  States.kt  StreetListViewModel.kt  UiState.kt  UiState0.kt  UiState2.kt
app/src/main/res/anim/: button_state_list_animator.xml
app/src/main/res/color/: selector_main_tab_color.xml  selector_search_input_icon_color.xml  selector_text_input_box_stroke.xml  selector_text_input_hint.xml
app/src/main/res/drawable/: a.xml  b.xml  bg_contact_warning_yellow.xml  bg_placeholder.xml  corner_solid_strong.xml  corner_solid_white_no_padding.xml  corner_solid_white_padding.xml  corner_stroke_strong.xml  corner_stroke_white.xml  cornered_surface_padding.xml  cursor_strong.xml  expand_down.xml  fabu_xinxi.xml  ic_back.xml  ic_close.xml  ic_contact.xml  ic_copy.xml  ic_delete.xml  ic_edit_profile.xml  ic_guide.xml  ic_logout.xml  ic_my_favorite.xml  ic_my_info.xml  ic_my_streets.xml  ic_placeholder_error_foreground.xml  ic_placeholder_foreground.xml  ic_points_rule.xml  ic_post_info.xml  ic_publish_street.xml  ic_time_profile.xml  ic_upload_photo.xml  ic_user.xml  ic_vip.xml  ic_vip_upgrade.xml  icon_author.xml  icon_browse.xml  icon_contact.xml  icon_detail.xml  icon_dz.xml  icon_favorite.xml  (+30 more)
app/src/main/res/layout/: activity_auth.xml  activity_big_image_viewer.xml  activity_choose_city.xml  activity_choose_merchant_city.xml  activity_detail.xml  activity_detail_v2.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_merchant_detail.xml  activity_post_info.xml  activity_remote_login.xml  activity_search.xml  activity_stateful_detail.xml  activity_video_player.xml  activity_web_view.xml  common_pager_with_tabs.xml  common_stateful_refresh_recycler_view.xml  content_detail.xml  content_detail_0.xml  default_error.xml  default_layout_stateful.xml  default_layout_stateful_recycler_view.xml  default_loading.xml  dialog_common.xml  dialog_confirm.xml  dialog_loading.xml  dialog_report.xml  dialog_vip_prompt.xml  fragment_city_records.xml  fragment_city_tab_pager.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_merchant.xml  fragment_notifications.xml  fragment_profile.xml  fragment_street_list.xml  (+33 more)
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jiyingcao/a51fengliu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
(+116 files in other folders)
