plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jiyingcao.a51fengliu'

    configurations.all {
        // Material library 1.12.0 依赖了太新的库导致无法编译通过
        // 使用 resolutionStrategy 来强制使用较低版本的这些依赖
        resolutionStrategy {
            force 'androidx.activity:activity:1.7.2'
            force 'androidx.activity:activity-ktx:1.7.2'
            force 'androidx.transition:transition:1.4.1'
            force 'androidx.core:core-ktx:1.10.1'
            force 'androidx.core:core:1.10.1'
            force 'androidx.annotation:annotation-experimental:1.3.0'
        }
    }

    // 添加资源兼容性配置
    androidResources {
        additionalParameters += ["--allow-reserved-package-id", "--package-id", "127"]
    }

    defaultConfig.resConfigs 'en', 'zh'

    compileSdk 33

    defaultConfig {
        applicationId "com.jiyingcao.a51fengliu"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        resConfigs 'en', 'zh'
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                activityExported: true,
                screenOrientation: "unspecified"  // 允许旋转
            ]
        }
        release {
            manifestPlaceholders = [
                activityExported: false,
                screenOrientation: "portrait"     // 锁定竖屏
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def coreKtxVersion = "1.10.1"
    def kotlinxCoroutinesVersion = "1.8.1"
    def materialVersion = "1.12.0"
    def appcompatVersion = "1.6.1"
    def activityVersion = "1.7.2"
    def fragmentVersion = "1.6.2"
    def constraintlayoutVersion = "2.1.4"
    def recyclerviewVersion = "1.3.2"
    def viewpager2Version = "1.0.0"
    def lifecycleVersion = "2.6.2"
    def datastoreVersion = "1.0.0"
    def roomVersion = "2.5.2"
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.12.0"
    def okioVersion = "3.9.0"
    def gsonVersion = "2.11.0"
    def glideVersion = "4.16.0"
    def smartrefreshVersion = "2.1.0"
    def brvahVersion = "4.1.4"
    def photoviewVersion = "1.0.1"
    def flexboxVersion = "3.0.0"
    def jsoupVersion = "1.17.2"
    def junitVersion = "4.13.2"
    def androidxJunitVersion = "1.1.5"
    def espressoCoreVersion = "3.5.1"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"

    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "io.github.scwang90:refresh-layout-kernel:$smartrefreshVersion"
    implementation "io.github.scwang90:refresh-header-classics:$smartrefreshVersion"
    implementation "io.github.scwang90:refresh-footer-classics:$smartrefreshVersion"
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:$brvahVersion"
    implementation "io.getstream:photoview:$photoviewVersion"
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"

    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}