<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PostInfoActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/widget_title_bar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <com.jiyingcao.a51fengliu.ui.widget.KeyboardDismissFrameLayout
            android:id="@+id/keyboard_dismiss_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_title"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="填写你的信息标题，最多10个字"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Price 1 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_price1"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="价格1"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Price 2 -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_price2"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="价格2"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_price2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Summary -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_summary"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="内容简介"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Details -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_details"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="详细介绍"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Contact -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_contact"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="联系方式"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Address -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_address"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:hint="地址"
                    app:boxStrokeColor="@color/selector_text_input_box_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/selector_text_input_box_stroke"
                    app:hintTextColor="@color/selector_text_input_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Anonymous Post Switch -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="匿名发布" />

                <!-- Submit Button -->
                <TextView
                    android:id="@+id/btn_submit"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="提交" />

                <Space
                    android:id="@id/system_bottom_bar_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </com.jiyingcao.a51fengliu.ui.widget.KeyboardDismissFrameLayout>
    </ScrollView>
</LinearLayout>
