<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity">

    <!-- 标题栏（含系统标题栏高度） -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:id="@id/system_top_bar_space"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/title_bar_left_container"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/title_bar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/text_strong" />

            </FrameLayout>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:background="@drawable/selector_search_input_background"
                android:hint="关键词"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/text_default"
                android:textSize="18dp"
                android:textColor="@color/text_item_title"
                android:drawableStart="@drawable/ic_search_input"
                android:drawablePadding="8dp"
                android:drawableTint="@color/selector_search_input_icon_color"
                android:textCursorDrawable="@drawable/cursor_strong" />

            <FrameLayout
                android:id="@+id/title_bar_right_container"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/click_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="搜索"
                    android:textSize="18dp"
                    android:textColor="@color/text_strong" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 选择地区 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="@dimen/divider_height_half"
        android:paddingHorizontal="16dp"
        android:background="@drawable/corner_solid_white_no_padding" >

        <TextView
            android:id="@+id/click_choose_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:text="选择地区"
            android:textSize="@dimen/text_default"
            android:textColor="@color/text_content"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/expand_down"
            android:drawableTint="@color/text_content" />
    </FrameLayout>

    <!-- "XX"的搜索结果 -->
    <TextView
        android:id="@+id/intro_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="@dimen/divider_height_half"
        android:background="@drawable/corner_solid_white_no_padding"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:text="@string/intro_search_result_format"
        android:textSize="@dimen/text_default"
        android:textColor="@color/text_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 一些规则： -->
        <!-- 1. loading_layout置于最顶层，或者至少置于content_layout和error_layout之上 -->
        <!-- 2. content_layout和error_layout不能同时出现 -->
        <!-- 3. loading_layout可以与content_layout同时出现，也可以单独出现 -->
        <!--   3.1 loading_layout置于content_layout之上 -->
        <!--   3.2 loading_layout会拦截触摸事件，避免用户操作content_layout -->
        <!--   3.3 首次进入页面加载数据时，通常让loading_layout单独出现 -->
        <!--   3.4 页面需要刷新数据时，loading_layout以浮层形式出现在content_layout之上 -->
        <!-- 4. loading_layout与error_layout能否同时出现不做强制要求 -->
        <!--   4.1 loading_layout置于error_layout之上 -->
        <!--   4.2 建议在error_layout点击重试时，隐藏error_layout，只显示loading_layout -->
        <!-- 5. 如果需要空页面，建议把empty_layout作为content_layout的子布局而不是写在这里，更符合逻辑关系 -->

        <include
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/refresh_recycler_view_and_empty" />

        <include
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/default_error" />

        <include
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/default_loading" />
    </FrameLayout>
</LinearLayout>