<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/title_bar_app_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Home Top Left Icon"
            android:src="@drawable/ic_51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_strong"
            android:textSize="21dp"
            android:textStyle="normal"
            android:text="@string/app_name"/>
    </LinearLayout>

    <!-- 未登录态 -->
    <include
        android:id="@+id/profile_not_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_space"
        android:layout_marginVertical="@dimen/divider_height_half"
        android:background="@drawable/corner_solid_white_padding"
        android:visibility="gone"
        layout="@layout/include_profile_not_login" />

    <!-- 登录态：显示用户ID、是否VIP、积分、发帖数量等 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_horizontal_space"
        android:layout_marginVertical="@dimen/divider_height_half"
        android:background="@drawable/corner_solid_white_padding"
        android:visibility="visible" >

        <!-- 布局说明：控制loading和error和`profile_info`一样宽高。 -->
        <!-- 因此隐藏`profile_info`时不能用gone要用invisible。 -->

        <include
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            layout="@layout/include_profile_info"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/profile_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            layout="@layout/include_profile_loading"
            app:layout_constraintTop_toTopOf="@id/profile_info"
            app:layout_constraintBottom_toBottomOf="@id/profile_info"
            app:layout_constraintStart_toStartOf="@id/profile_info"
            app:layout_constraintEnd_toEndOf="@id/profile_info" />

        <include
            android:id="@+id/profile_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            layout="@layout/default_error"
            app:layout_constraintTop_toTopOf="@id/profile_info"
            app:layout_constraintBottom_toBottomOf="@id/profile_info"
            app:layout_constraintStart_toStartOf="@id/profile_info"
            app:layout_constraintEnd_toEndOf="@id/profile_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 固定的按钮区域，采用4列的网格布局 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_marginHorizontal="@dimen/default_horizontal_space"
        android:layout_marginVertical="@dimen/divider_height_half"
        android:background="@drawable/corner_solid_white_no_padding"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:useDefaultMargins="false">

        <!-- 信息发布 -->
        <TextView
            android:id="@+id/tv_post_info"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_post_info"
            android:text="信息发布" />

        <!-- 我的信息 -->
        <TextView
            android:id="@+id/tv_my_info"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_my_info"
            android:text="我的信息" />

        <!-- 我的收藏 -->
        <TextView
            android:id="@+id/tv_my_favorite"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_my_favorite"
            android:text="@string/my_favorite" />

        <!-- VIP升级 -->
        <TextView
            android:id="@+id/tv_vip_upgrade"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_vip_upgrade"
            android:text="VIP升级" />

        <!-- 修改资料 -->
        <TextView
            android:id="@+id/tv_edit_profile"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_edit_profile"
            android:text="修改资料" />

        <!-- 积分规则 -->
        <TextView
            android:id="@+id/tv_points_rule"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_points_rule"
            android:text="积分规则" />

        <!-- 鉴别指南 -->
        <TextView
            android:id="@+id/tv_guide"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_guide"
            android:text="鉴别指南" />

        <!-- 联系我们 -->
        <TextView
            android:id="@+id/tv_contact"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_contact"
            android:text="联系我们" />

        <!-- 退出登录 -->
        <TextView
            android:id="@+id/tv_logout"
            style="@style/MenuGridItem"
            android:drawableTop="@drawable/ic_logout"
            android:text="退出登录"
            android:visibility="gone" />
    </GridLayout>
</LinearLayout>