<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/title_bar_app_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Home Top Left Icon"
            android:src="@drawable/ic_51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_strong"
            android:textSize="21dp"
            android:textStyle="normal"
            android:text="@string/app_name"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/home_horizontal_space"
        android:layout_marginVertical="@dimen/divider_height_half">

        <include
            android:id="@+id/profile_info"
            android:visibility="visible"
            layout="@layout/include_profile_info" />

        <include
            android:id="@+id/profile_loading"
            android:visibility="gone"
            layout="@layout/include_contact_info_ordinary_member" />

        <include
            android:id="@+id/profile_not_login"
            android:visibility="gone"
            layout="@layout/include_contact_info_not_login" />
    </FrameLayout>



</LinearLayout>