<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/corner_solid_white_no_padding"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="你需要登录才能继续查看联系方式。"
        android:textSize="@dimen/text_default"
        android:textStyle="bold"
        android:textColor="@color/text_content" />

    <TextView
        android:id="@+id/click_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/ButtonStyle"
        android:text="立即登录" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text_default"
        android:textColor="@color/text_content"
        android:text="*普通用户查看需要扣除20积分，你可以发布信息赚取积分或者升级VIP会员无限制查看。" />
</LinearLayout>

            