<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="@dimen/divider_height_half"
    android:background="@drawable/cornered_surface_no_padding" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/text_item_title"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/itemCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="4dp"
            android:lines="1"
            android:textColor="@color/text_light"
            android:textSize="9dp"
            app:drawableLeftCompat="@drawable/icon_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            tools:text="2024-07-18"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/itemBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawablePadding="4dp"
            android:lines="1"
            android:textColor="@color/text_light"
            android:textSize="9dp"
            app:drawableLeftCompat="@drawable/icon_browse"
            app:layout_constraintStart_toEndOf="@+id/itemCreateTime"
            app:layout_constraintTop_toTopOf="@+id/itemCreateTime"
            tools:text="8900"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/itemProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="1dp"
            android:lines="2"
            android:textColor="@color/text_content"
            android:textSize="@dimen/text_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCreateTime"
            tools:text="process, (content), may by long long long"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/itemDz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:lines="1"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_default"
            app:drawableLeftCompat="@drawable/icon_dz"
            app:drawableTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemProcess"
            tools:text="广东-深圳市"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginVertical="7dp"
        android:layout_marginEnd="7dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="W,3:4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dummy_list_image" />


</androidx.constraintlayout.widget.ConstraintLayout>