<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never" >

    <LinearLayout
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_space"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/divider_height_half"
            android:background="@drawable/cornered_surface_no_padding"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline25"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/image_0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="1dp"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline25"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy_list_image" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="1dp"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintStart_toEndOf="@+id/guideline25"
                app:layout_constraintEnd_toStartOf="@+id/guideline50"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy_list_image" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="1dp"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintStart_toEndOf="@+id/guideline50"
                app:layout_constraintEnd_toStartOf="@+id/guideline75"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy_list_image" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="1dp"
                app:layout_constraintDimensionRatio="W,3:2"
                app:layout_constraintStart_toEndOf="@+id/guideline75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy_list_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/basic_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_space"
            android:layout_marginVertical="@dimen/divider_height_half"
            android:background="@drawable/cornered_surface_padding">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                tools:text="厦门可选不限次数"
                android:textColor="@color/text_title"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawablePadding="4dp"
                android:lines="1"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_default"
                app:drawableLeftCompat="@drawable/icon_dz"
                app:drawableTint="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="山西省"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/text_default"
                android:textColor="@color/text_content"
                app:layout_constraintTop_toBottomOf="@+id/province"
                tools:text="@string/lorem_ipsum" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/contact_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_space"
            android:layout_marginVertical="@dimen/divider_height_half">

            <!-- TODO -->

            <include
                android:id="@+id/contact_info_not_login"
                android:visibility="visible"
                layout="@layout/include_contact_info_not_login" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>