<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:id="@id/system_top_bar_space"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical"
            android:text="返回"
            android:textSize="18dp"
            android:textColor="@color/primary"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_back"
            android:drawableTint="@color/primary" />
    </FrameLayout>

</LinearLayout>